#dev
# .env
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters
NUXT_API_SECRET=my-secret-key
NUXT_PUBLIC_API_BASE=http://localhost:7001/api
NUXT_PUBLIC_API_BASE_MOCK=http://127.0.0.1:4523/m1/5830454-5516037-default




#prod


